# android

./: gradle.properties.example.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/agustacandi/learn/pestsentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agustacandi/learn/pestsentry/: MainActivity.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/data/auth/: AuthDTO.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/data/lib/: ApiResponse.kt  BaseResponse.kt  HeaderInterceptor.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/data/user/: UserDTO.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/di/: AuthNetworkModule.kt  NetworkModule.kt  NewsNetworkModule.kt  PredictNetworkModule.kt  PreferenceModule.kt  UserNetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/di/feature/: AuthModule.kt  HistoryModule.kt  NewsModule.kt  PredictModule.kt  UserModule.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/boarding/: BoardingFragment.kt  SecondBoardingFragment.kt  ThirdBoardingFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/ui/splash/: SplashFragment.kt
app/src/main/java/dev/agustacandi/learn/pestsentry/utils/: ConstVal.kt  Helper.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_rounded_green.xml  boarding_indicators.xml  corner_border.xml  corner_disabled.xml  corner_top.xml  first_onboarding.xml  grey_pic.xml  greybg.xml  ic_app.xml  img_placeholder.xml  login_illustration.xml  register_illustration.xml  rounded_skeleton.xml  second_boarding_indicators.xml  second_onboarding.xml  third_boarding_indicators.xml  third_onboarding.xml  white_corner_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_analyze.xml  fragment_article.xml  fragment_boarding.xml  fragment_change_password.xml  fragment_detail_article.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_second_boarding.xml  fragment_splash.xml  fragment_third_boarding.xml  fragment_view_pager.xml  item_article.xml  item_error_timeout.xml  item_history.xml  item_image.xml  layout_loading_overlay.xml  placeholder_item_article.xml  shimmer_articles.xml
app/src/main/res/menu/: analyze_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/agustacandi/learn/pestsentry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
